# jsf-examples

./: README.md  pom.xml
src/main/java/com/jeetemplates/service/dto/: HelloWorldDTO.java
src/main/java/com/jeetemplates/web/controller/: WelcomeController.java
src/main/java/com/jeetemplates/web/exception/: DefaultExceptionHandler.java
src/main/java/com/jeetemplates/web/form/: HelloWorldForm.java
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/pages/: home.xhtml
